{
  "source": ["dist/tokens.json"],
  "platforms": {
    "js": {
      "transformGroup": "js",
      "files": [
        {
          "destination": "dist/tokens.cjs.js",
          "format": "javascript/module-flat"
        },
        {
          "destination": "dist/tokens.esm.js",
          "format": "javascript/es6"
        },
        {
          "destination": "dist/tokens.d.ts",
          "format": "typescript/es6-declarations"
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "files": [
        {
          "destination": "dist/tokens.css",
          "format": "css/variables"
        }
      ]
    }
  }
}
